# 通用环境变量

# 标题
VITE_APP_TITLE = tov


# markdown 渲染支持
VITE_APP_MARKDOWN = true


# 开发时 Inspect 调试支持
VITE_APP_INSPECT = true


# 生产时 mock 支持
VITE_APP_MOCK_IN_PRODUCTION = false


# 生产时压缩算法，可选 gzip, brotliCompress, deflate, deflateRaw
VITE_APP_COMPRESSINON_ALGORITHM = gzip


# api 自动按需引入
# 注意设置关闭时，其他的 api 自动按需引入也将自动关闭
VITE_APP_API_AUTO_IMPORT = true


# 项目级 api 自动按需导入
VITE_APP_DIR_API_AUTO_IMPORT = true
